.contact{
	padding: 140px 0 140px 0;
	@media screen and (max-width:767px) {
		padding: 70px 0 70px 0;
		border-radius: 40px 40px 0px 0px;
	}
	&.yellow{
		background-color: $--yellow;
		padding: 140px 0 240px 0;
		border-radius: 60px 60px 0 0;
		margin-bottom: -100px;
		z-index: 0;
		position: relative;
		@media screen and (max-width:767px) {
			padding: 70px 0 140px 0;
		}
	}
	&__wrap{
		display: flex;
		margin-bottom: 40px;
		@media screen and (max-width:1023px) {
			flex-direction: column-reverse;
		}
	}
	&__info{
		width: 50%;
		flex-grow: 1;
		height: auto;
		padding: 50px;
		border-radius: 30px;
		background-color: $--white;
		display: flex;
		flex-direction: column;
		gap: 30px;
		@media  screen and (min-width:1200px) {
			padding: 60px;
		}
		@media  screen and (max-width:1023px) {
			width: 100%;
		}
		@media  screen and (max-width:767px) {
			padding: 30px 20px;
			gap: 20px;
		}
		&__link{
			display: flex;
			flex-direction: column;
			& span{
				font-size: 14px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				color: $--silver-1;
				margin-bottom: 5px;
				@media screen and (max-width:767px) {
					text-decoration: underline;
				}
			}
			& a,
			& div{
				@include titleH5;
				line-height: 27px;
				@media screen and (max-width:767px) {
					font-size: 18px;
				}
				@media screen and (max-width:367px) {
					word-break: break-all;
					word-wrap: break-word;
				}
			}
		}
		&__wrap{
			display: flex;
			flex-direction: column;
			gap: 10px;
			& span{
				color: $--silver-1;
				font-size: 14px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				@media screen and (max-width:767px) {
					text-decoration: underline;
				}
			}
			@media screen and (max-width:767px) {
				margin-top: 10px;
			}
			&__socials{
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				gap: 5px;
				
				& a{
					min-width: fit-content;
					width: calc((100% / 3) - 25px);
					display: flex;
					align-items: center;
					gap: 15px;
					@media screen and (max-width:767px) {
						width: 100%;
					}
					& span{
						position: relative;
						display: flex;
						flex-direction: column;
						gap: 3px;
						color: $--black;
						font-size: 20px;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
	
					@media screen and (max-width:767px) {
						font-size: 18px;
					}
						&:after{
							content: '';
							width: 0;
							height: 1px;
							background-color: #000;
							transition: .3s linear;
						}
					}
					& svg{
						min-width: 45px;
						min-height: 45px;
					}
					&:hover{
						span:after{
							width: 100%;
						}
					}
				}
			}
		}
	}
	&__local{
		width: 50%;
		flex-grow: 1;
		height: auto;
		display: flex;
    flex-direction: column;
		@media  screen and (max-width:1023px) {
			width: 100%;
		}
		&__img{
			border-radius: 30px;
			height: 100%;
			aspect-ratio: 650 / 511;
			@media screen and (max-width:767px) {
				aspect-ratio: 1;
			}
			& img{
				height: 100%;
				width: 100%;
				object-fit: cover;
				border-radius: inherit;
			}
		}
	}
	&__form{
		&__container{
			display: flex;
			gap: 4px;
			@media screen and (max-width:1023px) {
				flex-direction: column;
				gap: 15px;
			}
			@media screen and (max-width:767px) {
				flex-direction: column;
				gap: 4px;
			}
		}
		&__image{
			width: calc(44% - 4px);
				max-height: 100%;
				height: auto;
				flex-grow: 1;
				border-radius: 30px;
				background: transparent;
				transform: rotate(-2deg);
				position: relative;
				z-index: -1;
				@media screen and (max-width:1023px) {
					width: 100%;
					aspect-ratio: 315 / 409;
				}
				& img{
					max-width: 100%;
					width: 100%;
					max-height: 100%;
					height: 100%;
					object-fit: cover;
					border-radius: inherit;
					
				}
		}
		&__wrap{
		width: 55%;
		background-color: $--white;
		border-radius: 30px;
		padding: 60px;
		flex-grow: 1;
		height: auto;
		@media screen and (max-width:1023px) {
			width: 100%;
		}
		@media screen and (max-width:767px) {
			padding: 30px 20px;
		}
		& div{
			@include titleH3;
			margin-bottom: 30px;
			& span{				
				font: inherit;
				font-weight: 400;
			}
		}
		& form{
			display: flex;
			flex-direction: column;
			gap: 20px;
			width: 100%;
			& .input__wrap{
				display: flex;
				flex-direction: column;
				gap: 10px;
				width: 100%;
				& label{
					font-size: 16px;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
				}
				& input:not([type="submit"]){
					padding: 20px;
					background-color: $--silver-2;
					color: $--black;
					border: none;
					outline: none;
					border-radius: 10px;
					font-size: 14px;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
					&::placeholder{
						color: $--silver-1;
						font-size: 14px;
						font-style: normal;
						font-weight: 600;
						// line-height: normal;
					}
				}
			}
		}
		}
	}
}

.contact__local__btns{
	display: flex;
	align-items: center;
	
}
.contact__local__btn{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 18px;
	width: 50%;
	font-size: 16px;
	font-style: normal;
	font-weight: 700;
	line-height: 140%;
	cursor: pointer;
	transition: .3s linear;
	background-color: $--silver-2;
	border: 1px solid $--silver-1;
	border-radius: 10px;
	color: $--black;
	@media screen and (max-width:767px) {
		width: 100%;
	}

	&.active {
		background-color: $--black;
		color: $--white;
	}
}
.contact__local-tabs-content{
	border-radius: 30px;
}
